<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============================================================
  tenjin_C.sumocfg  -  シナリオC（将来計画）メイン設定ファイル
  天神周辺に新たな流入・流出地点（都市高速出口・PA）を追加
  ============================================================
  実行コマンド:
    sumo-gui -c scenarioC/tenjin_C.sumocfg
    python traci_dynamic_routing.py --scenario C
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

  <input>
    <!-- シナリオC専用ネットワーク（天神通線2車線 + 都市高速出口 + PA追加） -->
    <net-file value="../network/tenjin_C.net.xml"/>
    <route-files value="routes_C.rou.xml"/>
    <additional-files value="tl_C.add.xml"/>
  </input>

  <output>
    <tripinfo-output value="output/tripinfo_C.xml"/>
    <edgedata-output value="output/edgedata_C.xml"/>
    <tls-states-output value="output/tls_states_C.xml"/>
    <summary-output value="output/summary_C.xml"/>
    <emission-output value="output/emission_C.xml"/>
  </output>

  <time>
    <begin value="0"/>
    <end value="86400"/>
    <step-length value="1"/>
  </time>

  <processing>
    <seed value="42"/>
    <max-depart-delay value="900"/>
    <ignore-route-errors value="false"/>
    <time-to-teleport value="300"/>
    <lateral-resolution value="0.8"/>
    <no-internal-links value="false"/>
  </processing>

  <routing>
    <routing-algorithm value="dijkstra"/>
    <weight-attribute value="traveltime"/>
    <device.rerouting.active value="false"/>
  </routing>

  <gui_only>
    <start value="false"/>
    <delay value="50"/>
  </gui_only>

  <report>
    <verbose value="true"/>
    <print-options value="false"/>
    <log value="output/log_C.txt"/>
    <message-log value="output/messages_C.txt"/>
    <no-step-log value="false"/>
  </report>

</configuration>
