<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============================================================
  tenjin_B.sumocfg  -  シナリオB（現状）メイン設定ファイル
  天神通線を2車線の対面通行に変更したネットワーク
  ============================================================
  実行コマンド:
    sumo-gui -c scenarioB/tenjin_B.sumocfg
    python traci_dynamic_routing.py --scenario B
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

  <input>
    <!-- シナリオB専用ネットワーク（天神通線=対面2車線） -->
    <net-file value="../network/tenjin_B.net.xml"/>
    <route-files value="routes_B.rou.xml"/>
    <additional-files value="tl_B.add.xml"/>
  </input>

  <output>
    <tripinfo-output value="output/tripinfo_B.xml"/>
    <edgedata-output value="output/edgedata_B.xml"/>
    <tls-states-output value="output/tls_states_B.xml"/>
    <summary-output value="output/summary_B.xml"/>
    <emission-output value="output/emission_B.xml"/>
  </output>

  <time>
    <begin value="0"/>
    <end value="86400"/>
    <step-length value="1"/>
  </time>

  <processing>
    <seed value="42"/>
    <max-depart-delay value="900"/>
    <ignore-route-errors value="false"/>
    <time-to-teleport value="300"/>
    <lateral-resolution value="0.8"/>
    <no-internal-links value="false"/>
  </processing>

  <routing>
    <routing-algorithm value="dijkstra"/>
    <weight-attribute value="traveltime"/>
    <!-- シナリオB: TraCIによる動的再探索を有効化 -->
    <device.rerouting.active value="false"/>
  </routing>

  <gui_only>
    <start value="false"/>
    <delay value="50"/>
  </gui_only>

  <report>
    <verbose value="true"/>
    <print-options value="false"/>
    <log value="output/log_B.txt"/>
    <message-log value="output/messages_B.txt"/>
    <no-step-log value="false"/>
  </report>

</configuration>
